[gd_scene load_steps=5 format=3 uid="uid://bjgatsfr7i4ro"]

[ext_resource type="Script" path="res://src/stage.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cjvhd2yody540" path="res://entities/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c0g7klb31idb1" path="res://ui/UserInterface.tscn" id="3"]
[ext_resource type="TileSet" uid="uid://lc1ygtotn22y" path="res://sprites/tiles/tiny_dungeon_tileset.tres" id="4"]

[node name="Stage3" type="Node2D"]
script = ExtResource("1")
enemies = 15
custom_spawns = true

[node name="Map" type="Node2D" parent="."]

[node name="layout" type="TileMap" parent="Map"]
scale = Vector2(4, 4)
tile_set = ExtResource("4")
format = 2

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(912, 840)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="User Interface" parent="CanvasLayer" instance=ExtResource("3")]
