[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/entities/peco.png" type="Texture" id=2]
[ext_resource path="res://entities/player/pecorine/player_Peco_Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/player/player_itemaimer.gd" type="Script" id=5]
[ext_resource path="res://entities/items/effects/beam_item_laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://shaders/entity_generic.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 7 )
shader_param/solid_color = Color( 1, 1, 1, 1 )
shader_param/flash = false

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( -36, -36, 10, -36, 27, -22, 36, -6, 36, 36, -36, 36 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 35.8666 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/solid_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "heal"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/solid_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.0392157, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00138778, 0.101388, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "hit"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/solid_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

uniform bool blinking = false;
// uniform float game_time = 0.0;
uniform vec4 blink_color : hint_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform vec4 blink_color2 : hint_color = vec4(0.75, 0.0, 0.0, 1.0);
uniform vec4 non_blink : hint_color = vec4(1.0);

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	
	if (blinking) {
		color.rgb = mix(blink_color2.rgb, blink_color.rgb, sin(TIME*10.0));
	}
	else {
		color.rgba = non_blink;
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )
shader_param/blinking = false
shader_param/blink_color = Color( 1, 0, 0, 1 )
shader_param/blink_color2 = Color( 0.623529, 0, 0, 1 )
shader_param/non_blink = Color( 1, 0.960784, 0.709804, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 250.0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 17 )
position = Vector2( 0.855383, 9.53674e-07 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
scale = Vector2( 1.33333, 1.33333 )
occluder = SubResource( 13 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 1, 1.00372 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 7.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/heal = SubResource( 4 )
anims/hit = SubResource( 3 )

[node name="MovementAnimation" type="AnimationPlayer" parent="."]

[node name="ItemAimer" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Laser_Item" parent="ItemAimer" instance=ExtResource( 6 )]

[node name="Stamina" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
light_mask = 0
margin_left = -57.0
margin_top = -32.0
margin_right = -48.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 3.5, 28.5 )
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="StaminaBar" type="ColorRect" parent="Stamina"]
light_mask = 0
material = SubResource( 16 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.5
margin_top = -28.5
margin_right = 3.5
margin_bottom = 28.5
grow_vertical = 0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 3.5, 28.5 )
color = Color( 1, 0.960784, 0.709804, 1 )
