[gd_scene load_steps=6 format=3 uid="uid://dvdv4somq7ow4"]

[ext_resource type="Texture2D" uid="uid://cdk1dm2nu4iok" path="res://sprites/circle.png" id="1_dlx4h"]
[ext_resource type="Script" path="res://src/entities/death_particle.gd" id="2_dkgkx"]

[sub_resource type="Curve" id="Curve_igsqw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pm7fs"]
curve = SubResource("Curve_igsqw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8i284"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 180.0
initial_velocity_max = 180.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_pm7fs")

[node name="Death_Particle" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_8i284")
texture = ExtResource("1_dlx4h")
one_shot = true
explosiveness = 0.9
randomness = 0.6
script = ExtResource("2_dkgkx")
