[gd_scene load_steps=6 format=3 uid="uid://d3cglh3om8oqn"]

[ext_resource type="Script" path="res://src/entities/entity.gd" id="1_dhxnj"]
[ext_resource type="Texture2D" uid="uid://shll21sj6r4o" path="res://sprites/witchhatsmen.png" id="2_o064m"]
[ext_resource type="Script" path="res://src/entities/bullet_shooter.gd" id="3_j6mqi"]
[ext_resource type="PackedScene" uid="uid://moo75do1wdo1" path="res://entities/bullet.tscn" id="4_5cv2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvsw"]
size = Vector2(112, 112)

[node name="Entity" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dhxnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.224, 0.224)
texture = ExtResource("2_o064m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmvsw")

[node name="BulletShooter" type="Marker2D" parent="."]
position = Vector2(128, 0)
script = ExtResource("3_j6mqi")
bullet = ExtResource("4_5cv2m")
